# MBIT-CONNECT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mbitconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Connect/: Btech.java  Civil.java  Cse.java  Cse_Second_Sem.java  CsefirstSem.java  Dashboard.java  Electronic.java  LogInActivity.java  Mechenical.java  SignupActivity.java  Syllabus.java  Website.java  bba.java  bca.java  bcom.java  electrical2.java
app/src/main/java/SpleshScreen/: EBook.java  EBookAdapter.java  FacaltyAdapter.java  Faculties.java  FacultiyModel.java  FileInfoModel.java  Splesh_Screen.java  UploadEbook.java  User.java
app/src/main/java/com/example/mbitconnect/: AbhishekAbout.java  AboutApp.java  AdminAdpator.java  AdminDataFragment.java  AdminGrant.java  AdminGrant1.java  (+22 more)
app/src/main/res/anim/: bounce_anim.xml  bounce_text.xml  left_to_rigth.xml  noties_text.xml  right_to_left.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  calclator.xml  calender.xml  calenderbg.xml  circle.xml  ic_baseline_feedback_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_label_important_24.xml  ic_baseline_library_books_24.xml  ic_baseline_logout_24.xml  ic_baseline_mic_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_title_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_wifi_protected_setup_24.xml  ladingsection.xml  submitbtnform.xml  text_feild.xml  toolbarbg.xml
app/src/main/res/layout/: activity_abhishek_about.xml  activity_about_app.xml  activity_admin_grant.xml  activity_admin_grant1.xml  activity_bba.xml  activity_bca.xml  activity_bcom.xml  activity_btech.xml  activity_calender.xml  activity_civil.xml  activity_cse.xml  activity_cse_second_sem.xml  activity_csefirst_sem.xml  activity_dashboard.xml  activity_devloper.xml  activity_ebook.xml  activity_electrical2.xml  activity_electronics.xml  activity_faculties.xml  activity_feed_back_from.xml  activity_formula.xml  activity_gate_admin_seen_data.xml  activity_gate_gard.xml  activity_gate_pass.xml  activity_holiday.xml  activity_log_in.xml  activity_mechenical.xml  activity_notification.xml  activity_placement.xml  activity_profile.xml  activity_qr_code_ganrate.xml  activity_qr_code_ganretor1.xml  activity_rahul_about.xml  activity_result.xml  activity_scaneer_cemara.xml  activity_signup.xml  activity_splesh_screen.xml  activity_syllabus.xml  activity_upload_ebook.xml  activity_view_pdf.xml  (+7 more)
app/src/main/res/menu/: searchmenu.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
