<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ligth_blue"
    tools:context="SpleshScreen.Faculties">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:textAlignment="center"
        app:title="COLLEGE MEMBERS"
        app:titleMarginStart="90dp"
        app:titleTextColor="@color/colorPrimaryDark"
        android:background="@drawable/toolbarbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#D5F1EBEB"
       android:orientation="vertical">


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           />
   </LinearLayout>

</LinearLayout>